# online-exam

./: pom.xml
admin-service/: .gitignore  pom.xml
admin-service/src/main/java/com/tangyi/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tangyi/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/tangyi/: AuthServiceApplication.java
auth-service/src/main/java/com/tangyi/service/: UserDetailServiceImpl.java
auth-service/src/main/resources/: application.yml
exam-service/: pom.xml
exam-service/src/main/resources/: application.yml
