<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>登录</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/AdminLTE.min.css">
        <link rel="stylesheet" href="css/blue.css">
        <!--  <style>
        
        * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
        }
        
        .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        @include box-sizing(border-box);
        
        &:focus {
        z-index: 2;
        }
        }
        
        body {
        background: url(img/mountains-926672_1920.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
        
        .login-form {
        margin-top: 60px;
        }
        
        form[role=login] {
        color: #5d5d5d;
        background: #f2f2f2;
        padding: 26px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        }
        form[role=login] img {
        display: block;
        margin: 0 auto;
        margin-bottom: 35px;
        }
        form[role=login] input,
        form[role=login] button {
        font-size: 18px;
        margin: 16px 0;
        }
        form[role=login] > div {
        text-align: left;
        }
        
        .form-links {
        text-align: center;
        margin-top: 1em;
        margin-bottom: 50px;
        }
        .form-links a {
        color: #fff;
        }
        </style> -->
        <!-- <link rel="stylesheet" href="css/main.css"> -->
    </head>
    <body class="hold-transition login-page">
        <div class="login-box">
            <div class="login-logo">
                <a href="javascript:void(0);">
                    <b>在线考试管理系统</b>
                </a>
            </div>
            <div class="login-box-body">
                <p class="login-box-msg">请输入用户名和密码</p>
                <form method="post" action="login" role="login">
                    <div class="form-group has-feedback">
                        <input  id="username" name="username" type="text" placeholder="用户名" required class="form-control input-lg"/>
                        <span class="fa fa-user form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="password" placeholder="密码" class="form-control input-lg" id="password" name="password"  required="" />
                        <span class="fa fa-lock form-control-feedback"></span>
                    </div>
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="checkbox">
                                <input type="checkbox" name="remember-me"/> 下次自动登录
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <button type="submit" class="btn btn-secondary btn-block btn-flat">
                            <i class="fa fa-sign-in"></i>&nbsp;&nbsp;登录</button>
                        </div>
                    </div>
                </form>
                <a href="#">忘记密码</a>
                <br />
                <a href="#" class="text-center">注册</a>
            </div>
        </div>
        <script src="js/vendor/jquery-2.2.3.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/icheck.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script type="text/javascript">
            $(function () {
                $('input').iCheck({
                    checkboxClass: 'icheckbox_square-blue',
                    radioClass: 'iradio_square-blue',
                    increaseArea: '20%'
                });
            });
        </script>
    </body>
</html>